# spring-microservices

./: Readme.md
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/service/controllers/: HotelController.java
HotelService/src/main/java/com/lcwd/hotel/service/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/lcwd/hotel/service/impl/: HotelServiceImpl.java
HotelService/src/main/java/com/lcwd/hotel/service/repositories/: HotelRepository.java
HotelService/src/main/java/com/lcwd/hotel/service/services/: HotelService.java
HotelService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/lcwd/user/service/controllers/: UserController.java
UserService/src/main/java/com/lcwd/user/service/entities/: Rating.java  User.java
UserService/src/main/java/com/lcwd/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcwd/user/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/lcwd/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/lcwd/user/service/services/: UserService.java
UserService/src/main/resources/: application.properties
