spring.application.name=HotelService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/microservicedb
spring.datasource.username=microservice_dev
spring.datasource.password=microservice_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG
